; Ref file for the Alien (BUGFIX 1.7) HTML disassembly.
; Adds a curated "Highlights" page for readers who are not fluent in Z80 /
; ZX Spectrum internals, and a "Bugs" reference page for the verified
; original-game bugs. skool2html.py picks this file up automatically.

[Game]
Game=Alien (BUGFIX 1.7)

[Index]
Highlights
MemoryMaps
Graphics
DataTables
OtherCode
Reference

[Index:Highlights:New here? Start with these]
Highlights

[Links]
Highlights=Highlights: a guided tour of the good bits

[Titles]
Highlights=Highlights — a guided tour

[PageHeaders]
Highlights=Highlights

[Page:Highlights]
PageContent=#INCLUDE(HighlightsContent)

[HighlightsContent]
<div class="paragraph">
This page is for readers who want to see the interesting parts of the game
without wading through 20,000 lines of Z80. Every entry below links into the
full disassembly; each block has a plain-English header comment, so you can
get the idea from the prose even if you skip the instructions.
</div>

<h3>Gallery — the graphics, straight off the tape</h3>
<div class="paragraph">
Every image below is rendered by SkoolKit directly from the bytes of the tape
image — nothing has been redrawn. The captions link to the data (and the
routines that draw it) in the disassembly.
</div>
<h4>The crew</h4>
<div class="paragraph">
Seven 24&times;24-pixel portraits (#R30216(CrewPortraits)), shown in the
bottom-left corner of the room view by #R33500(DrawCrewPortrait) and on the
crew-roster screen. Shown here at 4&times; scale, blue-on-white as in the game.
</div>
<table>
<tr>
<td style="text-align: center">#UDGARRAY3,57,4(30216-30280-8)(crew_dallas_lg)</td>
<td style="text-align: center">#UDGARRAY3,57,4(30288-30352-8)(crew_kane_lg)</td>
<td style="text-align: center">#UDGARRAY3,57,4(30360-30424-8)(crew_ripley_lg)</td>
<td style="text-align: center">#UDGARRAY3,57,4(30432-30496-8)(crew_ash_lg)</td>
<td style="text-align: center">#UDGARRAY3,57,4(30504-30568-8)(crew_lambert_lg)</td>
<td style="text-align: center">#UDGARRAY3,57,4(30576-30640-8)(crew_parker_lg)</td>
<td style="text-align: center">#UDGARRAY3,57,4(30648-30712-8)(crew_brett_lg)</td>
</tr>
<tr>
<td style="text-align: center">Dallas</td>
<td style="text-align: center">Kane</td>
<td style="text-align: center">Ripley</td>
<td style="text-align: center">Ash</td>
<td style="text-align: center">Lambert</td>
<td style="text-align: center">Parker</td>
<td style="text-align: center">Brett</td>
</tr>
</table>
<h4>The alien</h4>
<div class="paragraph">
The 48&times;63-pixel body that looms over the encounter screen — a 4-frame
animation blitted by #R39764(BlitAlienFrame).
</div>
<table>
<tr>
<td style="text-align: center">#UDGARRAY6,56,4,6(60000-60005-1;60048-60053-1;60096-60101-1;60144-60149-1;60192-60197-1;60240-60245-1;60288-60293-1;60336-60341-1)(AlienFrame0)</td>
<td style="text-align: center">#UDGARRAY6,56,4,6(60378-60383-1;60426-60431-1;60474-60479-1;60522-60527-1;60570-60575-1;60618-60623-1;60666-60671-1;60714-60719-1)(AlienFrame1)</td>
<td style="text-align: center">#UDGARRAY6,56,4,6(60756-60761-1;60804-60809-1;60852-60857-1;60900-60905-1;60948-60953-1;60996-61001-1;61044-61049-1;61092-61097-1)(AlienFrame2)</td>
<td style="text-align: center">#UDGARRAY6,56,4,6(61134-61139-1;61182-61187-1;61230-61235-1;61278-61283-1;61326-61331-1;61374-61379-1;61422-61427-1;61470-61475-1)(AlienFrame3)</td>
</tr>
<tr>
<td style="text-align: center">#R60000(Frame 0)</td>
<td style="text-align: center">#R60378(Frame 1)</td>
<td style="text-align: center">#R60756(Frame 2)</td>
<td style="text-align: center">#R61134(Frame 3)</td>
</tr>
</table>
<h4>Jones the cat</h4>
<div class="paragraph">
The 5-frame run cycle that sends Jones sprinting across the encounter screen,
XOR-erased and redrawn 4 pixels at a time by #R39832(BlitJonesFrame).
</div>
<table>
<tr>
<td style="text-align: center">#UDGARRAY3,56,4,3(61512-61514-1;61536-61538-1;61560-61562-1)(JonesFrame0)</td>
<td style="text-align: center">#UDGARRAY3,56,4,3(61576-61578-1;61600-61602-1;61624-61626-1)(JonesFrame1)</td>
<td style="text-align: center">#UDGARRAY3,56,4,3(61640-61642-1;61664-61666-1;61688-61690-1)(JonesFrame2)</td>
<td style="text-align: center">#UDGARRAY3,56,4,3(61704-61706-1;61728-61730-1;61752-61754-1)(JonesFrame3)</td>
<td style="text-align: center">#UDGARRAY3,56,4,3(61768-61770-1;61792-61794-1;61816-61818-1)(JonesFrame4)</td>
</tr>
<tr>
<td style="text-align: center">#R61512(Frame 0)</td>
<td style="text-align: center">#R61576(Frame 1)</td>
<td style="text-align: center">#R61640(Frame 2)</td>
<td style="text-align: center">#R61704(Frame 3)</td>
<td style="text-align: center">#R61768(Frame 4)</td>
</tr>
</table>
<h4>The map markers</h4>
<div class="paragraph">
The two animated markers on the corridor map: the walking crew figure
(#R34967(AnimateCrewA), a two-frame walk cycle) and the blinking room cursor
(#R35016(AnimateCrewB), four shrinking boxes). All are 24&times;12-pixel
XOR-blit sprites.
</div>
<table>
<tr>
<td style="text-align: center">#UDGARRAY3,56,4,3(26781-26783-1;26805-26807-1){0,0,96,48}(CrewWalkA1)</td>
<td style="text-align: center">#UDGARRAY3,56,4,3(26817-26819-1;26841-26843-1){0,0,96,48}(CrewWalkA2)</td>
<td style="text-align: center">#UDGARRAY3,56,4,3(26637-26639-1;26661-26663-1){0,0,96,48}(RoomCursor0)</td>
<td style="text-align: center">#UDGARRAY3,56,4,3(26673-26675-1;26697-26699-1){0,0,96,48}(RoomCursor1)</td>
<td style="text-align: center">#UDGARRAY3,56,4,3(26709-26711-1;26733-26735-1){0,0,96,48}(RoomCursor2)</td>
<td style="text-align: center">#UDGARRAY3,56,4,3(26745-26747-1;26769-26771-1){0,0,96,48}(RoomCursor3)</td>
</tr>
<tr>
<td style="text-align: center">#R26781(Walk 1)</td>
<td style="text-align: center">#R26817(Walk 2)</td>
<td style="text-align: center">#R26637(Cursor 0)</td>
<td style="text-align: center">#R26673(Cursor 1)</td>
<td style="text-align: center">#R26709(Cursor 2)</td>
<td style="text-align: center">#R26745(Cursor 3)</td>
</tr>
</table>
<h4>The Nostromo — three decks</h4>
<div class="paragraph">
The deck backgrounds of the room view, stored as plain 20&times;19 tile grids
at #R24576(ShipMapData).
</div>
<div class="paragraph">Upper deck:</div>
<div class="paragraph">#UDGARRAY20,7,2(26869x21;27549;27509x2;27421;27525;26869x15;27413;27421;27405;27469;26869x21;26909;26957;26965;26877x2;26989;26877;26965;26877x3;27157;26869x7;26909;26893;26901;26885;27637;26869x3;26885;27637;26869x2;26885;26869x6;26909;26893;26901;27637;26885;26869x4;26885;26869x3;26885;26869x6;27101;26901;26869x2;27021;26877x3;27141;27941;26877;26965;26989;27037;26869x6;26885;26869x3;26885;26869x3;26885;27637;26869;26885;27637;26885;26869x6;26885;26869;27861;26869;26997;26869x3;26885;26869x2;26885;26869;26885;26869x6;27021;26989;26877x2;27037;26869x3;26997;26869x2;26997;26869;26885;26869x6;26885;26869x3;26997;26869x3;26885;26869x2;26885;26869;26885;26869x6;26885;26869x3;26885;26869x2;27637;26885;26869x2;26885;26869;26885;26869x6;27109;26941;26869x2;27021;26877x3;27077;27085;26989;27029;26877;27037;26869x6;26925;26933;26941;27637;26885;26869x4;26885;26869x3;26885;26869x7;26925;26933;26941;26885;27637;26869x3;26885;27637;26869x2;26885;26869x8;26925;27117;27029;26877x2;26989;26877;27029;26877x3;27165;26869x62)(ship_map_upper)</div>
<div class="paragraph">Middle deck:</div>
<div class="paragraph">#UDGARRAY20,7,2(26869x11;26909;26957;26965;26877;26965;26877x2;26973;26941;26869;27485;27453;27413x2;27477;27421;26869x3;26909;26893;26901;26885;27637;26885;27637;26869;26925;26981;26869;27413;27421;27405;27469;26869x4;26909;26893;26901;26869;26885;26869;26885;26869x3;26885;26869x6;26909;26957;26877;27013;26901;26869;27637;26885;26869;26885;26869x3;26885;26869x5;26909;26893;26901;26869;27021;26877;26989;26877;27029;26989;27037;26869x3;26885;26869x4;26909;26893;26901;26869x2;26885;26869x2;27637;26869x2;26997;26869x2;26909;27005;26909;26957;26877x2;27013;26901;26869x2;27061;27077;27085;26877x2;26965;26989;27093;26877x2;27045;27053;27101;26901;26869x2;26885;27637;26869x2;26885;27861;26885;26869x2;26885;26869;26885;26869x2;26925;26981;26885;26869x3;27021;26989;26877x2;27037;26869;26885;26869x2;26885;27637;26885;26869x3;26885x2;27637;26869x2;26997;26869;27637;27853;26997;26869;26997;26869;27637;26885;26869;26997;26869x3;26885x2;26869x3;27021;26877x2;26989;27037;27637;26885;26869x2;26885;26869;26885;27637;26869x2;26885;27109;26941;26869x2;26885;27637;26869x2;26885;26869;26885;26869x2;26885;26869;26885;26869x2;26909;27005;26925;27117;26877x2;27133;26941;26869x2;27069;27141;27941;26877x2;27029;26989;27093;26877x2;27045;27053;26869x4;26925;26933;26941;26869x2;26885;26869x2;27637;26869x2;26997;26869x2;26925;26981;26869x5;26925;26933;26941;26869;27021;26877;26989;26877;26965;26989;27037;26869x3;26885;26869x6;26925;27117;26877;27133;26941;26869;27637;26885;26869;26885;26869x3;26885;26869x9;26925;26933;26941;26869;26885;26869;26885;27637;26869x2;26885;26869x10;26925;26933;26941;26885;27637;26885;26869x2;26909;27005;26869x11;26925;27117;27029;26877;27029;26877x2;26949;26901)(ship_map_middle)</div>
<div class="paragraph">Lower deck:</div>
<div class="paragraph">#UDGARRAY20,7,2(26869x6;27061;26877;26965;26877x3;27173;27181x2;26869x6;27477;27501;27565;27421;27525;26885;27637;26885;26869x3;27229;27221x2;26869x6;27413;27421;27405;27469;26869;26885;26869;26885;26869x3;27229;27221x2;26869x11;26885;26869;26885;26869x3;27229;27221x2;27213;26869x9;26909;27005;26869;26885;26869x3;27229;27221x3;27213;26869x7;26909;26893;26901;26869;26885;27637;26869x2;27229;27221x4;27213;26869x6;27381;27597;26989;26877;27093;26877;26989;26877;27237;27221x3;27629;27341;26877;27157;26869x4;26885;26869x3;26885;27853;26869x2;27229;27221x3;27349;27637;26869;26885;26869x4;26997;26869x3;26885;26869x3;27245;27341x3;27373;26869x2;26885;26869x4;26997;27637;26869x2;26997;26869x3;26997;26869x2;27637;26997;26869x2;26885;26869x4;26997;26869x3;26885;27637;26869x2;27965;27357x3;27365;26869x2;26885;26869x4;26885;26869x3;26885;26869x3;27229;27221x3;27349;26869x2;26885;26869x4;27605;27613;26989;26877;27093;26877;26989;26877;27237;27221x3;27621;27357;26877;27165;26869x4;26925;26933;26941;26869;26885;27637;26869x2;27229;27221x4;27205;26869x7;26925;26981;27637;26885;26869x3;27229;27221x3;27205;26869x9;27021;26989;27037;26869x3;27229;27221x2;27205;26869x10;26885;26869;26885;26869x3;27229;27221x2;26869x11;26885;27637;26885;26869x3;27229;27221x2;26869x11;27069;26877;27029;26877x3;27197;27189x2;26869x5)(ship_map_lower)</div>
<h4>The air ducts</h4>
<div class="paragraph">
The duct overlay drawn as the view background when the viewed position is
inside the crawlways — one map per deck, at #R25716(DuctMapUpper),
#R25835(DuctMapMiddle) and #R25996(DuctMapLower).
</div>
<div class="paragraph">#UDGARRAY20,7,2(26869x66;27869;27877x2;27869;27877x4;27869;26869x11;27885;26869x2;27885;26869x4;27933;26869x11;27885;26869x2;27885;26869x4;27933;26869x11;27885;26869x2;27885;26869x3;27893;27909;26869x11;27885;26869x2;27885;26869x3;27885;26869x12;27885;26869x2;27885;26869x3;27885;26869x12;27885;26869x2;27869;27877x3;27869;27877x3;27869;27917;26869x7;27885;26869x2;27885;26869x3;27885;26869x4;27933;26869x7;27885;26869x2;27885;26869x3;27885;26869x4;28013;26869x7;27885;26869x2;27885;26869x3;27901;27917;26869x11;27885;26869x2;27885;26869x4;27933;26869x11;27885;26869x2;27885;26869x4;27933;26869x11;27869;27877x2;27869;27877x4;27869;26869x65)(duct_map_upper)</div>
<div class="paragraph">#UDGARRAY20,7,2(26869x49;27893;27877x2;27869;27877x2;27917;27869;27877;27917;26869x10;27869;27877;27917;26869x3;27933;26869x2;27933;26869x12;27933;26869x3;27933;26869x2;27933;26869x12;27933;26869x3;27933;26869x2;27933;26869x6;27869;27877x5;27869;26869x3;27933;26869x2;27933;26869x6;27885;26869x2;27893;27877x2;27909;26869x3;27933;26869x2;27933;28005;26869x5;27885;26869x2;27885;26869x6;27933;26869x2;27933x2;27869;27877x4;27869;26869x2;27869;26869x2;27869;27877x3;27869;27877x2;27869;27909;26869x5;27885;26869x2;27885;26869x6;27933;26869x2;27933;26869x6;27885;26869x2;27901;27877x2;27917;26869x3;27933;26869x2;27933;26869x6;27869;27877x5;27869;26869x3;27933;26869x2;27933;26869x12;27933;26869x3;27933;26869x2;27933;26869x12;27933;26869x3;27933;26869x2;27933;26869x10;27869;27925;27909;26869x3;27933;26869x2;27933;26869x10;27901;27925x2;27869;27925x2;27909;27869;27925;27909;26869x41)(duct_map_middle)</div>
<div class="paragraph">#UDGARRAY20,7,2(26869x41;27893;27877x3;27869;27877x3;27917;26869x11;27885;26869x7;27933;26869x11;27885;26869x7;27869;27877x4;27917;26869x6;27885;26869x12;27933;26869;28005;26869x4;27885;26869x12;27933;26869;27885;26869x4;27885;26869x12;27933;26869;27901;27925;27869;26869x2;27885;26869x12;27933;26869x3;27933;26869x2;27869;26869x7;27869;27925x4;27869;27925x3;27909;26869x2;27885;26869x12;27933;26869x6;27885;26869x12;27933;26869x6;27885;26869x12;27933;26869x6;27885;26869x12;27933;26869x6;27901;27925x3;27869;26869x3;27869;27925x4;27909;26869x10;27885;26869x3;27933;26869x15;27885;26869x3;27933;26869x15;27869;27925x3;27909;26869x30)(duct_map_lower)</div>
<h4>The Narcissus</h4>
<div class="paragraph">
The escape shuttle's cabin, stored run-length-encoded at
#R30720(NarcissusLayout) and expanded at draw time by
#R33644(NarcissusBackground), with each cell coloured by its
#R30861(NarcissusAttrs) byte.
</div>
<div class="paragraph">#UDGARRAY20,7,2(26869x22,9;28037,10;28045,17;26869x12,18;28053,17;28061,10;26869x2,9;28037,10;28045,17;28037,16;28045,2;26869,18;26869x10,71;26869,18;28053,2;28061,16;28053,17;28061,10;28037,16;28045,2;26869x2,7;26869,18;26869x10,71;26869,18;26869x2,7;28053,2;28061,16;26869x4,7;26869,18;26869x10,71;26869,18;26869x8,7;26869,18;26869x10,71;26869,18;26869x6,7;28037,2;28045,16;26869x12,18;28053,16;28061,2;26869x2,7;28037,2;28045,16;28037,17;28045,10;28069,8;26869x10,9;28077,8;28053,10;28061,17;28053,16;28061,2;28037,17;28045,10;26869x2,9;28069,8;28149,12;26869x2,36;26869,9;27869x2,7;26869,9;26869x2,36;28149,33;28077,8;26869x2,9;28053,10;28061,17;26869x4,9;28069,8;28149,12;26869x2,36;26869,9;27869x2,7;26869,9;26869x2,36;28149,33;28077,8;26869x8,9;28069,8;26869x10,9;28077,8;26869x8,9;28069,8;26869,9;26869,7;28133x6,7;26869,7;26869,9;28077,8;26869x6,9;28037,13;28045,41;26869,40;28101,40;28141x8,6;28093,40;26869,40;28053,41;28061,13;26869x2,9;28037,13;28045,41;26869x3,45;28117,5;28085,7;28125x6,7;28085,7;28109,5;26869x3,45;28053,41;28061,13;26869x24,45;28189,47;26869x4,56;28189,57;26869,45;28157,57;26869x4,56;28157,47;26869x6,45;26869x5,9;28205,57;28197,15;26869,45;28165,15;28173,57;26869x5,9;26869x5,45;26869x5,9;28213,15;26869,9;26869,45;26869,9;28181,15;26869x5,9;26869x5,45;26869x7,9;26869,45;26869x7,9;26869x2,45)(narcissus_view)</div>
<h4>The title screen</h4>
<div class="paragraph">
The ALIEN egg picture composed by #R42581(DrawIntroScreen) from the tile map
at #R40504(IntroTileMap) over #R62000(TileBitmaps), with the lower rows
coloured by #R40669(IntroAttributes) — the green is the egg's glow.
</div>
<div class="paragraph">#UDGARRAY11,7,2(62000x3,7;62008,7;62016,7;62024,7;62032,7;62000x6,7;62040,7;62048,7;62056,7;62000,7;62064,7;62072,7;62000x5,7;62080,7;62088,7;62096,7;62000x2,7;62104,7;62112,7;62000x3,7;62120,7;62128,7;62136,7;62144,7;62000x3,7;62152,7;62160,7;62000x2,7;62168,7;62176,7;62184,7;62000x4,7;62192,7;62200,7;62000,7;62208,7;62216,7;62224,7;62232,7;62000x5,7;62240,7;62000,7;62248,7;62256,7;62264,7;62272,7;62000x5,7;62280,7;62288,7;62296,7;62304,7;62312,7;62320,7;62328,4;62000x3,7;62336,4;62344,4;62352,7;62360,7;62368,7;62376,56;62384,4;62392,7;62400,4;62408,7;62416,4;62424,4;62432,7;62440,7;62448,7;62456,7;62464,56;62472,4;62480,4;62488,7;62496,4;62504,7;62512,7;62520,7;62528,7;62536,7;62544,7;62552,7;62560,7;62568,4;62576,7;62584,7;62592,60;62600,7;62608,7;62000x2,7;62616,7;62624,7;62632,7;62640,4;62648,7;62656,7;62664,4;62672,7;62680,7;62000x2,7;62688,7;62696,7;62704,7;62712,4;62720,7;62728,4;62736,7;62744,7;62000x3,7;62752,7;62760,4;62768,7;62776,4;62784,4;62792,7;62800,7;62000x6,7;62808,7;62816,4;62824,7;62832,7;62000x4,7)(intro_screen)</div>
<h4>The tilesets</h4>
<div class="paragraph">
The complete #R26869(CharBitmaps) tileset — font, wall pieces, doors, arrows
and sprites, 8 bytes per tile. Every room, corridor and menu in the game is
built from these:
</div>
<div class="paragraph">#UDGARRAY16,56,2(26869-28213-8)(char_tiles)</div>
<div class="paragraph">
And the separate title-screen tile sheet at #R62000(TileBitmaps):
</div>
<div class="paragraph">#UDGARRAY16,56,2(62000-62728-8)(intro_tiles)</div>
<h3>How the game draws things</h3>
<div class="paragraph">
There is no general-purpose graphics library — just a handful of tricks.
<ul>
<li>#R26869(CharBitmaps) — the game's entire font and tile set, 8 bytes per
glyph. Squint at the 1s and 0s of each DEFB row and you can see the pixels.</li>
<li>#R28221(RoomNameTable) — the cleverest data structure on the tape: a table
of 10-character strings ("Bridge", "Elctrc Prd"...) that the renderer also
treats as <em>sprite strips</em> — the ASCII text is the drawing command
list.</li>
<li>#R31634(DrawSprite) and #R31369(DrawSpriteRow) — the two blitters that put
everything on screen, one 8×8 tile column at a time.</li>
<li>#R42581(DrawIntroScreen) — the animated ALIEN title screen.</li>
<li>#R44561(ScreenTransition) — the top-to-bottom wipe to black between
screens.</li>
<li>#R39764(BlitAlienFrame) and #R39832(BlitJonesFrame) — the alien-encounter
screen: a 4-frame alien body animation, and Jones the cat sprinting across the
screen with a 5-frame run cycle, erased and redrawn with XOR.</li>
<li>#R33644(NarcissusBackground) — the shuttle screen is stored
run-length-encoded and expanded at draw time.</li>
<li>#R33223(DrawDoorArm) — draws a corridor "arm" by literally walking along
the wall data, steered by corner glyphs embedded in the map.</li>
<li>#R24576(ShipMapData) — the three deck maps of the Nostromo, stored as
plain tile grids you can read by eye.</li>
</ul>
</div>

<h3>The alien's brain (and everyone else's)</h3>
<div class="paragraph">
The game has no random number generator. All "randomness" comes from walking
the ZX Spectrum's ROM and using the bytes found there as a script.
<ul>
<li>#R33600(ResetScriptPtr) — where that trick starts: the script pointer is
seeded from the ROM's 50&nbsp;Hz frame counter, so behaviour is
time-dependent but fully deterministic.</li>
<li>#R37018(UpdateAlienAI) — the alien's decision loop: attack room-mates,
rip out a duct grille, slip into the ducts, or wander.</li>
<li>#R36717(PickNextRoom) — how any actor picks its next room from the ship's
corridor and air-duct graphs.</li>
<li>#R41264(TriggerAlienEvent) — the film's Ash twist, in code: once the alien
has taken enough wounds, a hidden crew member turns hostile.</li>
<li>#R40826(UpdateAndroid) — what the activated Android actually does each
frame.</li>
<li>#R39256(CrewAction5_AlienAttack) — the alien's attack tick; it can even
drag a corpse off into the ducts.</li>
<li>#R36859(UpdateJones) — Jones the cat's wander logic. He avoids the room
the alien is in, and there's a message when the crew spots him.</li>
</ul>
</div>

<h3>Gameplay worth reading</h3>
<div class="paragraph">
<ul>
<li>#R36457(GameEntry) — the entry point; the main-loop structure is
documented step by step from here.</li>
<li>#R34684(HandleInput) — one cursor, one action key: how a whole strategy
game is driven with five keys (or a joystick, via self-modifying code that
patches the scanner CALL).</li>
<li>#R37584(CrewHitsAlien) — the weapon table in code form: nets disable,
the harpoon gun kills (and takes bystanders with it), extinguishers only
scare, trackers shatter when used as clubs.</li>
<li>#R38379(UpdateRoomActors) — the ship simulation: self-destruct countdown,
oxygen clock, motion trackers, engine fires.</li>
<li>#R40212(LaunchGate) — the escape-shuttle launch check (all living crew +
Jones aboard). Also home to the best bug on the tape — see the Bugs page.</li>
<li>#R44125(EndgameScreen) — how your final "competence rating" is scored.</li>
<li>#R44880(PlayMusic) — beeper music: one channel, hand-timed loops.</li>
</ul>
</div>

<h3>Data tables you can read like a document</h3>
<div class="paragraph">
<ul>
<li>#R29171(RoomAdjCorridors) and #R29346(RoomAdjDucts) — the ship itself:
which rooms connect by door and by air duct. The whole map is ~350 bytes.</li>
<li>#R29566(ActorRecords) — 8 bytes per character: room, destination,
strength, courage, morale, status. The whole cast's state fits in 64
bytes.</li>
<li>#R29940(ItemLocations) — one byte per portable item says where it is,
including which hand of which crew member holds it.</li>
<li>#R33892(MessageTextTable) — every status message in the game, with the
trigger conditions documented alongside.</li>
<li>#R29516(CrewNameTable) — ALIEN, Dallas, Kane, Ripley, Ash, Lambert,
Parker, Brett.</li>
</ul>
</div>

[Bug:launchgate:The launch check that checks almost nobody]
The escape-shuttle rule is meant to be "all living crew members and Jones
must be aboard the Narcissus". But #R40212(LaunchGate)'s loop steps 8 bytes
from the wrong column after the first living crew member, so in practice the
launch only requires the <em>first-listed</em> living crew member (plus
Jones) to be aboard — and a later crew member standing in Airlock&nbsp;#1
bogusly blocks it. Verified in the simulator.

[Bug:harpoon:The harpoon gun that destroys the ship's inventory]
When the harpoon gun is fired at the Android, the item-wipe loop at #R40941(CrewHitsAndroid)
has an inverted final compare versus the alien-side version: it destroys
every item in the game <em>except</em> those lying loose in the room —
everything held by anyone, anywhere, is wiped — and the Android itself takes
no wound. Verified in the simulator.

[Bug:scare:The scare bonus that can never happen]
#R37992(AlienScareCheck) is supposed to grant a bonus when the crew member is
armed with a serious weapon, but the test requires two mutually exclusive
equality checks to both pass, so the bonus is unreachable.
